deploy/index.html
<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Home | Company Name</title>
		<meta name="description" content="Home">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<!-- Place favicon.ico in the root directory -->
		<link rel="stylesheet" href="assets/css/plugins.min.css">
		<link rel="stylesheet" href="assets/css/style.min.css">
	</head>
	<body class="home">
		<!--  ==============  -->
		<!--  === Header ===  -->
		<!--  ==============  -->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="logo">
							<a href="" title="Logo"><img src="http://via.placeholder.com/60x60" alt="Logo"></a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="brandname">
							<h4>BRAND NAME</h4>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--  ====================  -->
		<!--  === Main content ===  -->
		<!--  ====================  -->
		<main role="main">
			<!-- Masthead -->
			<div class="masthead">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="carousel slide" id="carousel-example" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li class="active" data-target="#carousel-example" data-slide-to="0"></li>
									<li data-target="#carousel-example" data-slide-to="1"></li>
									<li data-target="#carousel-example" data-slide-to="2"></li>
								</ol>
								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
									<div class="item active"><img class="responsive-img" src="http://via.placeholder.com/1170x470" alt="Slide 1" title="Slide 1"></div>
									<div class="item"><img class="responsive-img" src="http://via.placeholder.com/1170x470" alt="Slide 2" title="Slide 2"></div>
									<div class="item"><img class="responsive-img" src="http://via.placeholder.com/1170x470" alt="Slide 3" title="Slide 3"></div>
								</div>
								<!-- Controls --><a class="left carousel-control" href="#carousel-example" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel-example" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Section 1 -->
			<!-- Could use a better name instead of section 1, section 2, etc -->
			<div class="section1">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h1>Project</h1>
							<h6>TEST for RESPONSIVE DESIGN</h6>
							<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue. Vivamus dignissim nisi vel mollis porta. Fusce vel ultricies purus. In consectetur nibh odio, mattis varius purus faucibus in.</h2><a class="btn" href="#">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Section 2 -->
			<div class="section2">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h3>Modal</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue. Vivamus dignissim nisi vel mollis porta.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<figure class="modal-wrapper"><img class="responsive-img" src="http://via.placeholder.com/1170x470" alt="Image 1" title="Image 1">
								<figcaption>
									<button class="btn" data-toggle="modal" data-target="#imageModal1">+</button>
									<div class="modal fade" id="imageModal1" tabindex="-1" role="dialog" aria-labelledby="imageModal1Label">
										<div class="modal-dialog" role="document">
											<div class="modal-content text-center">
												<div class="modal-header">
													<button class="btn close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													<h4 class="modal-title" id="imageModal1Label">Modal 1</h4>
												</div>
												<div class="modal-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue. Vivamus dignissim nisi vel mollis porta. Fusce vel ultricies purus. In consectetur nibh odio, mattis varius purus faucibus in. Ut a dolor convallis, scelerisque leo eu, tincidunt eros. Vestibulum quis ullamcorper augue. Cras vitae mattis libero, et cursus neque. Sed tincidunt fermentum vehicula.</div>
											</div>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="col-md-6">
							<figure class="modal-wrapper"><img class="responsive-img" src="http://via.placeholder.com/1170x470" alt="Image 2" title="Image 2">
								<figcaption>
									<button class="btn" data-toggle="modal" data-target="#imageModal2">+</button>
									<div class="modal fade" id="imageModal2" tabindex="-1" role="dialog" aria-labelledby="imageModal2Label">
										<div class="modal-dialog" role="document">
											<div class="modal-content text-center">
												<div class="modal-header">
													<button class="btn close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													<h4 class="modal-title" id="imageModal2Label">Modal 2</h4>
												</div>
												<div class="modal-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue. Vivamus dignissim nisi vel mollis porta. Fusce vel ultricies purus. In consectetur nibh odio, mattis varius purus faucibus in. Ut a dolor convallis, scelerisque leo eu, tincidunt eros. Vestibulum quis ullamcorper augue. Cras vitae mattis libero, et cursus neque. Sed tincidunt fermentum vehicula.</div>
											</div>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="col-md-6">
							<figure class="modal-wrapper"><img class="responsive-img" src="http://via.placeholder.com/1170x470" alt="Image 3" title="Image 3">
								<figcaption>
									<button class="btn" data-toggle="modal" data-target="#imageModal3">+</button>
									<div class="modal fade" id="imageModal3" tabindex="-1" role="dialog" aria-labelledby="imageModal3Label">
										<div class="modal-dialog" role="document">
											<div class="modal-content text-center">
												<div class="modal-header">
													<button class="btn close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													<h4 class="modal-title" id="imageModal1Label">Modal 3</h4>
												</div>
												<div class="modal-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue. Vivamus dignissim nisi vel mollis porta. Fusce vel ultricies purus. In consectetur nibh odio, mattis varius purus faucibus in. Ut a dolor convallis, scelerisque leo eu, tincidunt eros. Vestibulum quis ullamcorper augue. Cras vitae mattis libero, et cursus neque. Sed tincidunt fermentum vehicula.</div>
											</div>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
					</div>
				</div>
			</div>
			<!-- Section 3 -->
			<div class="section3">
				<div class="container">
					<div class="row">
						<div class="col-md-5">
							<h2>Breakout Area</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue. Vivamus dignissim nisi vel mollis porta.</p>
						</div>
						<div class="col-md-7"><img class="responsive-img" src="http://via.placeholder.com/680x440" alt="Breakout Area" title="Breakout Area"></div>
					</div>
				</div>
			</div>
			<!-- Section 4 -->
			<!-- This layout is weird!!!! -->
			<div class="section4">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<ul>
								<li>
									<h5>Image Caption 1</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam</p>
								</li>
								<li>
									<h5>Image Caption 1</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam</p>
								</li>
							</ul>
						</div>
						<div class="col-md-9">
							<div class="row">
								<div class="col-md-6">
									<figure class="modal-wrapper"><img class="responsive-img" src="http://via.placeholder.com/680x440" alt="Image 4" title="Image 4">
										<figcaption>
											<button class="btn" data-toggle="modal" data-target="#imageModal4">+</button>
											<div class="modal fade" id="imageModal4" tabindex="-1" role="dialog" aria-labelledby="imageModal4Label">
												<div class="modal-dialog" role="document">
													<div class="modal-content text-center">
														<div class="modal-header">
															<button class="btn close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
															<h4 class="modal-title" id="imageModal1Label">Modal 4</h4>
														</div>
														<div class="modal-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue. Vivamus dignissim nisi vel mollis porta. Fusce vel ultricies purus. In consectetur nibh odio, mattis varius purus faucibus in. Ut a dolor convallis, scelerisque leo eu, tincidunt eros. Vestibulum quis ullamcorper augue. Cras vitae mattis libero, et cursus neque. Sed tincidunt fermentum vehicula.</div>
													</div>
												</div>
											</div>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-6">
									<figure class="modal-wrapper"><img class="responsive-img" src="http://via.placeholder.com/680x440" alt="Image 5" title="Image 5">
										<figcaption>
											<button class="btn" data-toggle="modal" data-target="#imageModal5">+</button>
											<div class="modal fade" id="imageModal5" tabindex="-1" role="dialog" aria-labelledby="imageModal5Label">
												<div class="modal-dialog" role="document">
													<div class="modal-content text-center">
														<div class="modal-header">
															<button class="btn close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
															<h4 class="modal-title" id="imageModal1Label">Modal 4</h4>
														</div>
														<div class="modal-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue. Vivamus dignissim nisi vel mollis porta. Fusce vel ultricies purus. In consectetur nibh odio, mattis varius purus faucibus in. Ut a dolor convallis, scelerisque leo eu, tincidunt eros. Vestibulum quis ullamcorper augue. Cras vitae mattis libero, et cursus neque. Sed tincidunt fermentum vehicula.</div>
													</div>
												</div>
											</div>
										</figcaption>
									</figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Section 5 -->
			<div class="section5">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h2>Hot Topics</h2>
							<p>Lorem ipsum dolor sit amet</p>
						</div>
						<div class="col-md-12">
							<div class="row">
								<div class="col-md-3">
									<figure class="modal-wrapper"><img class="responsive-img" src="http://via.placeholder.com/680x440" alt="Topic 1" title="Topic 1">
										<figcaption class="text-center">
											<h6>Topic Title</h6>
											<p>Lorem ipsum dolor sit amet</p>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-3">
									<figure class="modal-wrapper"><img class="responsive-img" src="http://via.placeholder.com/680x440" alt="Topic 2" title="Topic 2">
										<figcaption class="text-center">
											<h6>Topic Title</h6>
											<p>Lorem ipsum dolor sit amet</p>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-3">
									<figure class="modal-wrapper"><img class="responsive-img" src="http://via.placeholder.com/680x440" alt="Topic 3" title="Topic 3">
										<figcaption class="text-center">
											<h6>Topic Title</h6>
											<p>Lorem ipsum dolor sit amet</p>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-3">
									<figure class="modal-wrapper"><img class="responsive-img" src="http://via.placeholder.com/680x440" alt="Topic 4" title="Topic 4">
										<figcaption class="text-center">
											<h6>Topic Title</h6>
											<p>Lorem ipsum dolor sit amet</p>
										</figcaption>
									</figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!--  ==============  -->
		<!--  === Footer ===  -->
		<!--  ==============  -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="text-center">
						<div class="col-md-12">(c) AMICULUM digital 2018</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- JavaScript at the bottom for fast page loading -->
		<!-- Delete if you do not need Modernizr -->
		<script src="assets/js/vendor/modernizr.min.js"></script>
		<!-- Remove if you dont need to support IE8 & lower -->
		<!--[if lte IE 8]>
<script src="assets/js/vendor/jquery.min.js"></script>
<script src="assets/js/vendor/respond.js"></script><![endif]-->
		<!--[if gt IE 8]><!-->
		<script src="assets/js/vendor/jquery.3.min.js"></script>
		<script src="assets/js/vendor/jquery-migrate-3.js"></script>
		<!--<![endif]-->
		<script src="assets/js/plugins.min.js"></script>
		<script src="assets/js/script.min.js"></script>
	</body>
</html>

src/pug/pages/index.pug
- var pagetitle = "Home"
- var pagedesc = "Home"
- var pagename = "home"
- var folder = ""

include /includes/header

<!--  ====================  -->
<!--  === Main content ===  -->
<!--  ====================  -->
main( role="main" )

	<!-- Masthead -->
	.masthead
		.container
			.row
				.col-md-12
					#carousel-example.carousel.slide( data-ride="carousel" )
						<!-- Indicators -->
						ol.carousel-indicators
							li.active( data-target="#carousel-example" data-slide-to="0" )
							li( data-target="#carousel-example" data-slide-to="1" )
							li( data-target="#carousel-example" data-slide-to="2" )
						<!-- Wrapper for slides -->
						.carousel-inner( role="listbox" )
							.item.active
								img.responsive-img( src="http://via.placeholder.com/1170x470" alt="Slide 1" title="Slide 1" )
							.item
								img.responsive-img( src="http://via.placeholder.com/1170x470" alt="Slide 2" title="Slide 2" )
							.item
								img.responsive-img( src="http://via.placeholder.com/1170x470" alt="Slide 3" title="Slide 3" )
						<!-- Controls -->
						a.left.carousel-control( href="#carousel-example" role="button" data-slide="prev" )
							span.glyphicon.glyphicon-chevron-left( aria-hidden="true" )
							span.sr-only
								| Previous
						a.right.carousel-control( href="#carousel-example" role="button" data-slide="next" )
							span.glyphicon.glyphicon-chevron-right( aria-hidden="true" )
							span.sr-only
								| Next

	<!-- Section 1 -->
	<!-- Could use a better name instead of section 1, section 2, etc -->
	.section1
		.container
			.row
				.col-md-12.text-center
					h1
						| Project
					h6
						| TEST for RESPONSIVE DESIGN
					h2
						| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue. Vivamus dignissim nisi vel mollis porta. Fusce vel ultricies purus. In consectetur nibh odio, mattis varius purus faucibus in.
					a.btn( href="#" )
						| Read More

	<!-- Section 2 -->
	.section2
		.container
			.row
				.col-md-12.text-center
					h3
						| Modal
					p
						| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue. Vivamus dignissim nisi vel mollis porta.
			.row
				.col-md-12
					figure.modal-wrapper
						img.responsive-img( src="http://via.placeholder.com/1170x470" alt="Image 1" title="Image 1" )
						figcaption
							button.btn( data-toggle="modal" data-target="#imageModal1" )
								| +
							#imageModal1.modal.fade( tabindex="-1" role="dialog" aria-labelledby="imageModal1Label" )
								.modal-dialog( role="document" )
									.modal-content.text-center
										.modal-header
											button.btn.close( type="button" data-dismiss="modal" aria-label="Close" )
												span( aria-hidden="true" )
													| &times;
											h4#imageModal1Label.modal-title
												| Modal 1
										.modal-body
											| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue. Vivamus dignissim nisi vel mollis porta. Fusce vel ultricies purus. In consectetur nibh odio, mattis varius purus faucibus in.  Ut a dolor convallis, scelerisque leo eu, tincidunt eros. Vestibulum quis ullamcorper augue. Cras vitae mattis libero, et cursus neque. Sed tincidunt fermentum vehicula.
				.col-md-6
					figure.modal-wrapper
						img.responsive-img( src="http://via.placeholder.com/1170x470" alt="Image 2" title="Image 2" )
						figcaption
							button.btn( data-toggle="modal" data-target="#imageModal2" )
								| +
							#imageModal2.modal.fade( tabindex="-1" role="dialog" aria-labelledby="imageModal2Label" )
								.modal-dialog( role="document" )
									.modal-content.text-center
										.modal-header
											button.btn.close( type="button" data-dismiss="modal" aria-label="Close" )
												span( aria-hidden="true" )
													| &times;
											h4#imageModal2Label.modal-title
												| Modal 2
										.modal-body
											| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue. Vivamus dignissim nisi vel mollis porta. Fusce vel ultricies purus. In consectetur nibh odio, mattis varius purus faucibus in.  Ut a dolor convallis, scelerisque leo eu, tincidunt eros. Vestibulum quis ullamcorper augue. Cras vitae mattis libero, et cursus neque. Sed tincidunt fermentum vehicula.
				.col-md-6
					figure.modal-wrapper
						img.responsive-img( src="http://via.placeholder.com/1170x470" alt="Image 3" title="Image 3" )
						figcaption
							button.btn( data-toggle="modal" data-target="#imageModal3" )
								| +
							#imageModal3.modal.fade( tabindex="-1" role="dialog" aria-labelledby="imageModal3Label" )
								.modal-dialog( role="document" )
									.modal-content.text-center
										.modal-header
											button.btn.close( type="button" data-dismiss="modal" aria-label="Close" )
												span( aria-hidden="true" )
													| &times;
											h4#imageModal1Label.modal-title
												| Modal 3
										.modal-body
											| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue. Vivamus dignissim nisi vel mollis porta. Fusce vel ultricies purus. In consectetur nibh odio, mattis varius purus faucibus in.  Ut a dolor convallis, scelerisque leo eu, tincidunt eros. Vestibulum quis ullamcorper augue. Cras vitae mattis libero, et cursus neque. Sed tincidunt fermentum vehicula.

	<!-- Section 3 -->
	.section3
		.container
			.row
				.col-md-5
					h2
						| Breakout Area
					p
						| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue. Vivamus dignissim nisi vel mollis porta.
				.col-md-7
					img.responsive-img( src="http://via.placeholder.com/680x440" alt="Breakout Area" title="Breakout Area" )

	<!-- Section 4 -->
	<!-- This layout is weird!!!! -->
	.section4
		.container
			.row
				.col-md-3
					ul
						li
							h5
								| Image Caption 1
							p
								| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
						li
							h5
								| Image Caption 1
							p
								| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
				.col-md-9
					.row
						.col-md-6
							figure.modal-wrapper
								img.responsive-img( src="http://via.placeholder.com/680x440" alt="Image 4" title="Image 4" )
								figcaption
									button.btn( data-toggle="modal" data-target="#imageModal4" )
										| +
									#imageModal4.modal.fade( tabindex="-1" role="dialog" aria-labelledby="imageModal4Label" )
										.modal-dialog( role="document" )
											.modal-content.text-center
												.modal-header
													button.btn.close( type="button" data-dismiss="modal" aria-label="Close" )
														span( aria-hidden="true" )
															| &times;
													h4#imageModal1Label.modal-title
														| Modal 4
												.modal-body
													| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue. Vivamus dignissim nisi vel mollis porta. Fusce vel ultricies purus. In consectetur nibh odio, mattis varius purus faucibus in.  Ut a dolor convallis, scelerisque leo eu, tincidunt eros. Vestibulum quis ullamcorper augue. Cras vitae mattis libero, et cursus neque. Sed tincidunt fermentum vehicula.
						.col-md-6
							figure.modal-wrapper
								img.responsive-img( src="http://via.placeholder.com/680x440" alt="Image 5" title="Image 5" )
								figcaption
									button.btn( data-toggle="modal" data-target="#imageModal5" )
										| +
									#imageModal5.modal.fade( tabindex="-1" role="dialog" aria-labelledby="imageModal5Label" )
										.modal-dialog( role="document" )
											.modal-content.text-center
												.modal-header
													button.btn.close( type="button" data-dismiss="modal" aria-label="Close" )
														span( aria-hidden="true" )
															| &times;
													h4#imageModal1Label.modal-title
														| Modal 4
												.modal-body
													| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit ullamcorper dui et congue. Vivamus dignissim nisi vel mollis porta. Fusce vel ultricies purus. In consectetur nibh odio, mattis varius purus faucibus in.  Ut a dolor convallis, scelerisque leo eu, tincidunt eros. Vestibulum quis ullamcorper augue. Cras vitae mattis libero, et cursus neque. Sed tincidunt fermentum vehicula.

	<!-- Section 5 -->
	.section5
		.container
			.row
				.col-md-12.text-center
					h2
						| Hot Topics
					p
						| Lorem ipsum dolor sit amet
				.col-md-12
					.row
						.col-md-3
							figure.modal-wrapper
								img.responsive-img( src="http://via.placeholder.com/680x440" alt="Topic 1" title="Topic 1" )
								figcaption.text-center
									h6
										| Topic Title
									p
										| Lorem ipsum dolor sit amet
						.col-md-3
							figure.modal-wrapper
								img.responsive-img( src="http://via.placeholder.com/680x440" alt="Topic 2" title="Topic 2" )
								figcaption.text-center
									h6
										| Topic Title
									p
										| Lorem ipsum dolor sit amet
						.col-md-3
							figure.modal-wrapper
								img.responsive-img( src="http://via.placeholder.com/680x440" alt="Topic 3" title="Topic 3" )
								figcaption.text-center
									h6
										| Topic Title
									p
										| Lorem ipsum dolor sit amet
						.col-md-3
							figure.modal-wrapper
								img.responsive-img( src="http://via.placeholder.com/680x440" alt="Topic 4" title="Topic 4" )
								figcaption.text-center
									h6
										| Topic Title
									p
										| Lorem ipsum dolor sit amet

include /includes/footer
